# ============================================================================
# CLMS Frontend Production Dockerfile - Multi-Stage Build
# ============================================================================
# Purpose: Optimized production build with Nginx static file serving
# Features: Multi-stage build, minimal image size, Nginx optimization
# Build: docker build -f Dockerfile.prod --build-arg VITE_API_URL=http://api.example.com -t clms-frontend:prod .
# ============================================================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies
RUN npm install --omit=dev && \
    npm cache clean --force

# Stage 2: Install dev dependencies and build
FROM node:20-alpine AS builder
WORKDIR /app

# Toolchain for native builds (e.g., gifsicle, sharp, etc.)
RUN apk add --no-cache autoconf automake libtool build-base zlib-dev libpng-dev nasm libjpeg-turbo-dev

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy package files again for dev dependencies
COPY package.json package-lock.json* ./

# Install dev dependencies needed for build
RUN npm install

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_URL=http://localhost:3001
ARG VITE_WS_URL=ws://localhost:3001
ARG VITE_APP_NAME=CLMS

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL} \
    VITE_WS_URL=${VITE_WS_URL} \
    VITE_APP_NAME=${VITE_APP_NAME} \
    NODE_ENV=production

# Build the application
RUN npm run build

# Stage 3: Production image with Nginx
FROM nginx:1.25-alpine AS runner

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
