# Multi-stage production build for CLMS Backend

FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install full dependency tree for building
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# Build application artifacts
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run db:generate && npm run build

# Production runtime image
FROM node:20-alpine AS runner
RUN apk add --no-cache \
    ca-certificates \
    curl \
    dumb-init \
    tzdata \
    mariadb-client \
    redis \
    coreutils && \
    rm -rf /var/cache/apk/*

ENV TZ=UTC

# Create non-root user and required directories
RUN addgroup --system --gid 1001 clms && \
    adduser --system --uid 1001 --ingroup clms clms && \
    mkdir -p /app/logs /app/uploads /app/generated /app/tmp && \
    chown -R clms:clms /app

WORKDIR /app

# Copy build outputs and runtime dependencies
COPY --from=builder --chown=clms:clms /app/dist ./dist
COPY --from=builder --chown=clms:clms /app/package.json ./package.json
COPY --from=builder --chown=clms:clms /app/prisma ./prisma
COPY --from=deps --chown=clms:clms /app/node_modules ./node_modules

# Prune dev dependencies before switching to non-root user
RUN npm prune --omit=dev && npm cache clean --force

# Copy entrypoint script
COPY --chown=clms:clms docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER clms

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]