/* stylelint-disable */
/* cspell:ignore tabindex */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Enforced Dark Mode Defaults */
    --background: 220 20% 8%; /* Deeper, richer background */
    --foreground: 210 40% 98%; /* High contrast text */
    --card: 220 20% 12%; /* Elevated card surfaces */
    --card-foreground: 210 40% 98%; /* High contrast on cards */
    --popover: 220 20% 12%; /* Match card elevation */
    --popover-foreground: 210 40% 98%; /* High contrast popover text */
    --primary: 217.2 91.2% 59.8%; /* Vibrant blue */
    --primary-foreground: 220 20% 8%; /* Dark text on primary */
    --secondary: 220 20% 16%; /* Subtle elevation */
    --secondary-foreground: 210 40% 98%; /* High contrast */
    --muted: 220 20% 16%; /* Muted backgrounds */
    --muted-foreground: 215 20% 70%; /* Better readability for secondary text (WCAG AA) */
    --accent: 220 20% 18%; /* Accent backgrounds */
    --accent-foreground: 210 40% 98%; /* High contrast accent text */
    --destructive: 0 72% 51%; /* Visible red */
    --destructive-foreground: 210 40% 98%; /* High contrast on destructive */
    --border: 217 25% 20%; /* Visible but subtle borders */
    --input: 220 20% 16%; /* Input backgrounds */
    --ring: 217.2 91.2% 59.8%; /* Focus ring matches primary */
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Dark mode specific styles */
  .dark body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }

  /* Force common light-only utility classes to dark-friendly values */
  .dark .bg-white,
  .dark [class*='bg-white'] {
    background-color: hsl(var(--card)) !important;
  }
  .dark .bg-slate-50,
  .dark .from-slate-50,
  .dark .via-slate-50 {
    background-color: hsl(var(--background)) !important;
    background-image: none !important;
  }
  .dark .text-slate-900,
  .dark .text-black {
    color: hsl(var(--foreground)) !important;
  }
  .dark .border-slate-200,
  .dark .border-gray-200 {
    border-color: hsl(var(--border)) !important;
  }

  /* Background image overlay for better text readability */
  .dark .backdrop-blur-sm {
    backdrop-filter: blur(8px) brightness(0.7);
  }

  /* Dark mode support for charts and interactive elements */
  .dark {
    color-scheme: dark;
  }

  /* Enhanced card styling for dark mode */
  .dark .card-enhanced {
    background-color: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  }

  /* Button hover behavior is handled by button.tsx component */

  /* Input fields dark mode optimization */
  .dark input,
  .dark textarea,
  .dark select {
    background-color: hsl(var(--input));
    border-color: hsl(var(--border));
    color: hsl(var(--foreground));
  }

  .dark input:focus,
  .dark textarea:focus,
  .dark select:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 2px hsl(var(--ring));
  }

  /* Improved placeholder text visibility */
  .dark input::placeholder,
  .dark textarea::placeholder {
    color: hsl(var(--muted-foreground));
    opacity: 0.7;
  }

  /* Custom tooltip styles for dark mode */
  .recharts-wrapper {
    color: hsl(var(--foreground));
  }

  .recharts-tooltip-wrapper {
    background-color: hsl(var(--card)) !important;
    border: 1px solid hsl(var(--border)) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  }

  .dark .recharts-tooltip-wrapper {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4) !important;
  }

  /* Ensure text visibility in dark mode for all elements */
  .dark .recharts-text {
    fill: hsl(var(--muted-foreground)) !important;
  }

  .dark .recharts-active-dot {
    fill: hsl(var(--primary)) !important;
  }

  /* Fix hover states */
  .dark .hover\:bg-accent:hover {
    background-color: hsl(var(--accent)) !important;
  }

  .dark .hover\:bg-gray-100:hover {
    background-color: hsl(var(--muted)) !important;
  }

  .dark .hover\:text-primary:hover {
    color: hsl(var(--primary)) !important;
  }

  /* Smooth transitions for theme switching */
  :root {
    transition:
      background-color 300ms ease-in-out,
      color 300ms ease-in-out;
  }

  html.theme-transitioning,
  html.theme-transitioning *,
  html.theme-transitioning *:before,
  html.theme-transitioning *:after {
    transition:
      background-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      color 300ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 300ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke 300ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-delay: 0ms !important;
  }

  /* Prevent flash on page load */
  html:not(.theme-transitioning) * {
    transition-property:
      background-color, border-color, color, fill, stroke, box-shadow;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Ensure proper text theming without breaking specific color classes */
  .dark h1,
  .dark h2,
  .dark h3,
  .dark h4,
  .dark h5,
  .dark h6,
  .dark p,
  .dark span:not([class*='text-']),
  .dark div:not([class*='text-']) {
    color: hsl(var(--foreground));
  }

  .dark .text-muted-foreground {
    color: hsl(var(--muted-foreground)) !important;
  }

  .dark .text-foreground {
    color: hsl(var(--foreground)) !important;
  }

  .dark .text-red-500 {
    color: #ef4444 !important;
  }

  .dark .text-orange-500 {
    color: #f97316 !important;
  }

  .dark .text-green-500 {
    color: #22c55e !important;
  }

  .dark .text-blue-500 {
    color: #3b82f6 !important;
  }

  /* Light mode text optimization */
  .text-muted-foreground {
    color: hsl(var(--muted-foreground)) !important;
  }

  .text-foreground {
    color: hsl(var(--foreground)) !important;
  }

  /* Toast animations */
  @keyframes slide-in {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .animate-slide-in {
    animation: slide-in 0.3s ease-out;
  }

  /* Enhanced Keyboard Navigation & Focus Styles (WCAG 2.1 AA) */

  /* Remove default outline and add custom focus-visible ring */
  *:focus {
    outline: none;
  }

  /* Focus-visible for keyboard navigation */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    border-radius: 4px;
  }

  /* Interactive elements focus styles */
  button:focus-visible,
  a:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible,
  [role='button']:focus-visible,
  [role='link']:focus-visible,
  [tabindex='0']:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
    box-shadow: 0 0 0 4px hsla(var(--ring), 0.1);
  }

  /* Enhanced contrast for dark mode focus */
  .dark *:focus-visible {
    outline-color: hsl(var(--primary));
    box-shadow: 0 0 0 4px hsla(var(--primary), 0.2);
  }

  /* Skip to main content link for screen readers */
  .skip-to-main {
    position: absolute;
    top: -40px;
    left: 0;
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    padding: 8px 16px;
    text-decoration: none;
    z-index: 100;
  }

  .skip-to-main:focus {
    top: 0;
  }

  /* Ensure minimum touch target size (44x44px for mobile) */
  @media (max-width: 768px) {
    button,
    a,
    input[type='checkbox'],
    input[type='radio'],
    [role='button'] {
      min-height: 44px;
      min-width: 44px;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    *:focus-visible {
      outline-width: 3px;
    }

    button,
    input,
    select,
    textarea {
      border-width: 2px;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
